{
    "dl": "http://localhost:3000/api/v1/crates/{crate}/{version}/download",
    "api": "https://localhost:3000",
    "allowed-registries": ["https://github.com/rust-lang/crates.io-index", "https://github.com/irony-rust/cargo-index"]
}
